<!DOCTYPE html>
<html lang="en">
<head>
    <title>#BanTheBan - Show your support against the ban of refugees and certain countries of our planet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="http://bantheban.net/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="#BanTheBan">
    <meta property="og:description"
          content="Show your support against the Muslim ban by changing your digital name to its Arabic equivalent.">
    <meta name='og:image' content='http://www.bantheban.net/img/wearehuman.png'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/clipboard.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <!-- Google font type -->
    <link href="https://fonts.googleapis.com/css?family=Kumar+One|Raleway:400,800" rel="stylesheet">
    <!-- Google font type -->


</head>
<body>
    


<div class="container">

    <h1>#Ban The Ban</h1>


    <h4>Support the Muslim community by changing your digital name to Arabic</h4>

    <div class="row line">
        <div class="col-sm-6">
            <p class="zero">Go from this</p>

            <div class="image-frame">
                <img src="img/avatar-before.png">
            </div>
        </div>
        <div class="col-sm-6">
            <p class="zero">To this</p>

            <div class="image-frame">
                <img src="img/avatar-after.png">
            </div>
        </div>
    </div>


        <div class="col-sm-12">
            <p class="instructions">Follow these easy steps: </p>
    </div>


        

        <div class="row">
            <div class="col-sm-12">

                    <p class="doIt">1. Type your name in the box below. </p>
                
                    <p class="doIt">2. Push the red button to be redirected to twitter.</p>
                
                    <p class="doIt">3. Go to “Edit Profile” and paste your Arabic name in the “Name” field. <p style="color:#d9534f; font-size:12px; display: block; margin:-5px 0 0 0; padding:0; "> *This only changes your display name.</p>
                
                <p style="color:#d9534f; font-size:12px; display: block; margin:2px 0 -2px 0; padding:0; ">You WON’T lose your twitter handle*</p>
                
                    <p class="doIt">4. Spread the word. Share the love.</p>


                
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <p class="alighR">
                    <label>
                        <input type="text" id="input" value="Type Name Here" style="color:#c7c7c7">
                    </label>
                </p>
            </div>
            <div class="col-sm-6">
                <p class="alighL">
                    <label>
                        <input type="text" id="output" readonly>
                    </label>
                </p>
                
            </div>
        </div>
    
    
    <div class="row">
        <div class="col-sm-12 pushthefeed">
                <p>
                    <button class="btn btn-danger" id="btn">BAN THE BAN</button>
                </p>
                </div>
    </div>

<div class="row" id="counter" style="display: block;">
            <div class="col-sm-12">
                <h4><span id="counter_output"></span> have participated.</h4>
            </div>
        </div>
    
    <div class="row smbut">
        <div class="col-sm-12">
           <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2Fwww.bantheban.net%2F&layout=button&size=small&mobile_iframe=true&appId=102753932753&width=59&height=20" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
           
            <a href="https://twitter.com/share" class="twitter-share-button" data-text="Let’s together #BanTheBan by changing our digital names to Arabic. I just did at:" data-url="http://www.bantheban.net/" data-hashtags="bantheban" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            
        </div> 

    </div>
    
        <div class="row">
            <div class="col-sm-12">
    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/hashtag/bantheban"
       data-widget-id="826541933786836992">#bantheban Tweets</a>
    <script>!function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + "://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, "script", "twitter-wjs");</script>
            </div>
    </div>
    
    
    <div class="row footer">
  <div class="col-sm-12"><p class="footerText"><a href="https://en.wikipedia.org/wiki/Human" target="_blank">Made by humans</a></p></div>
    </div>
        
    

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-91310614-1', 'auto');
    ga('send', 'pageview');

    </script>
    </div>
</body>
</html>